<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descrption" content="TP de CSS">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="https://www.icone-png.com/png/12/12489.png">
    <title>Maquette CSS</title>
</head>
<body>
    <header>
        <h1>Sommaire</h1>
    </header>
    <main>
        <ul>
            <li>
                <h2>Maquette District Aisne Billard</h2>
            </li>
            <li>
                <a href="./Maquette District Aisne Billard/index.html" title="Lien vers HTML Maquette District Aisne Billard">HTML</a>
            </li>
            <li>
                <a href="./Maquette District Aisne Billard/webfiles/css/sass/style.scss" title="Lien vers SCSS Maquette District Aisne Billard">SCSS</a>
            </li>


            <li>
                <h2>Maquette qovery-engine</h2>
            </li>
            <li>
                <a href="./Maquette qovery-engine/index.html" title="Lien vers  HTML Maquette qovery-engine">HTML</a>
            </li>
            <li>
                <a href="./Maquette qovery-engine/webfiles/css/sass/style.scss" title="Lien vers SCSS Maquette qovery-engine">SCSS</a>
            </li>


            <li>
                <h2>Maquette Natacha</h2>
            </li>
            <li>
                <a href="./Maquette Natacha/index.html" title="Lien vers HTML Maquette Natacha">HTML</a>
            </li>
            <li>
                <a href="./Maquette Natacha/webfiles/css/sass/style.scss" title="Lien vers SCSS Maquette Natacha">SCSS</a>
            </li>
        </ul>
    </main>
</body>
</html>